import os
# from kivymd.uix.behaviors import StateFocusBehavior
from kivymd.uix.boxlayout import MDBoxLayout
from kivy.lang import Builder
from kivymd.app import MDApp


POPPINS_FONT = "font/Poppins-Regular.ttf"

KV = '''
MDScreen:

    MDTopAppBar:
        id: topbar
        title: "HOME"
        pos_hint: {"top": 1}
        elevation: 4
        md_bg_color: 0.0, 0.4, 1, 1
        specific_text_color: 1, 1, 1, 1

    MDLabel:
        text: "Selamat Datang di Kasir"
        halign: "center"
        pos_hint: {"center_y": 0.85}
        font_name: "Poppins"

    MDGridLayout:
        cols: 2
        spacing: "24dp"
        padding: "32dp"
        size_hint: None, None
        size: self.minimum_size
        pos_hint: {"center_x": 0.5, "center_y": 0.5}

        # Transaksi Baru
        MDCard:
            orientation: "vertical"
            size_hint: None, None
            size: "160dp", "120dp"
            padding: "8dp"
            ripple_behavior: True
            on_release: app.on_button_click("Transaksi Baru")
            md_bg_color: [0.9, 0.95, 1, 1]
            radius: [12]

            MDIcon:
                icon: "cart"
                halign: "center"
                font_size: "36sp"
                theme_text_color: "Custom"
                text_color: "blue"

            MDLabel:
                text: "Transaksi Baru"
                halign: "center"
                theme_text_color: "Primary"
                font_name: "Poppins"

        # Riwayat Transaksi
        MDCard:
            orientation: "vertical"
            size_hint: None, None
            size: "160dp", "120dp"
            padding: "8dp"
            ripple_behavior: True
            on_release: app.on_button_click("Riwayat Transaksi")
            md_bg_color: [0.9, 0.95, 1, 1]
            radius: [12]

            MDIcon:
                icon: "file-document"
                halign: "center"
                font_size: "36sp"
                theme_text_color: "Custom"
                text_color: "blue"

            MDLabel:
                text: "Riwayat Transaksi"
                halign: "center"
                theme_text_color: "Primary"
                font_name: "Poppins"

        # Kelola Produk
        MDCard:
            orientation: "vertical"
            size_hint: None, None
            size: "160dp", "120dp"
            padding: "8dp"
            ripple_behavior: True
            on_release: app.on_button_click("Kelola Produk")
            md_bg_color: [0.9, 0.95, 1, 1]
            radius: [12]

            MDIcon:
                icon: "basket"
                halign: "center"
                font_size: "36sp"
                theme_text_color: "Custom"
                text_color: "blue"

            MDLabel:
                text: "Kelola Produk"
                halign: "center"
                theme_text_color: "Primary"
                font_name: "Poppins"

        # Logout
        MDCard:
            orientation: "vertical"
            size_hint: None, None
            size: "160dp", "120dp"
            padding: "8dp"
            ripple_behavior: True
            on_release: app.on_button_click("Logout")
            md_bg_color: [0.9, 0.95, 1, 1]
            radius: [12]

            MDIcon:
                icon: "logout"
                halign: "center"
                font_size: "36sp"
                theme_text_color: "Custom"
                text_color: "blue"

            MDLabel:
                text: "Logout"
                halign: "center"
                theme_text_color: "Primary"
                font_name: "Poppins"
'''
# class FocusWidget(MDBoxLayout, StateFocusBehavior):
#     pass
class MyWidget(MDBoxLayout):
    pass


class KasirApp(MDApp):
    def build(self):
        self.theme_cls.primary_palette = "Blue"
        self.theme_cls.theme_style = "Light"

        # Register Poppins font jika file ada
        font_dir = os.path.join(os.path.dirname(__file__), "font")
        font_files = {
            "regular": os.path.join(font_dir, "Poppins-Regular.ttf"),
            "bold": os.path.join(font_dir, "Poppins-Bold.ttf"),
            "italic": os.path.join(font_dir, "Poppins-Italic.ttf"),
            "bolditalic": os.path.join(font_dir, "Poppins-BoldItalic.ttf"),
        }
        if all(os.path.exists(f) for f in font_files.values()):
            from kivy.core.text import LabelBase
            LabelBase.register(
                name="Poppins",
                fn_regular=font_files["regular"],
                fn_bold=font_files["bold"],
                fn_italic=font_files["italic"],
                fn_bolditalic=font_files["bolditalic"]
            )
            font_name = "Poppins"
        else:
            font_name = "Roboto"  # fallback

        self.theme_cls.font_styles.update({
            "H1": [font_name, 96, False, -1],
            "H2": [font_name, 60, False, -1],
            "H3": [font_name, 48, False, -1],
            "H4": [font_name, 34, False, -1],
            "H5": [font_name, 24, False, -1],
            "H6": [font_name, 20, False, -1],
            "Subtitle1": [font_name, 16, False, -1],
            "Subtitle2": [font_name, 14, False, -1],
            "Body1": [font_name, 16, False, -1],
            "Body2": [font_name, 14, False, -1],
            "Button": [font_name, 14, True, -1],
            "Caption": [font_name, 12, False, -1],
            "Overline": [font_name, 10, False, -1],
        })
        self.theme_cls.font_family = font_name
        return Builder.load_string(KV)

    def on_button_click(self, label):
        print(f"{label} diklik")

if __name__ == '__main__':
    KasirApp().run()